# postgres env variables
export POSTGRES_PASSWORD={{ postgres_password }}
export POSTGRES_USER={{ postgres_user }}
export POSTGRES_DB={{ postgres_db }}
export POSTGRES_PORT=5432
export POSTGRES_HOST=postgres
export APP_PORT={{ service_port }}

export AWS_SECRET_ACCESS_KEY={{ aws_access_key }}
export AWS_ACCESS_KEY_ID={{ aws_access_key_id }}
export AWS_S3_ENDPOINT_URL={{ aws_s3_endpoint_url }}

